chronos:
  image: rancher/chronos:latest
  environment:
    MESOS_SERVICE: Mesos/mesos-master
    ZK_SERVICE: Mesos/zookeeper
    CHRONOS_HTTP_PORT: ${CHRONOS_HTTP_PORT}
  ports:
  - "${CHRONOS_HTTP_PORT}:${CHRONOS_HTTP_PORT}"
  cap_add:
  - SYS_ADMIN