scheduler:
  image: mesos/elasticsearch-scheduler:${VERSION}
  environment:
    MESOS_SERVICE: ${MESOS_SERVICE}
    ZK_SERVICE: ${ZK_SERVICE}
    SCHEDULER_PORT: ${SCHEDULER_PORT}
    JAVA_OPTS: -Xms256M -Xmx256M
  ports:
  - "${SCHEDULER_PORT}:${SCHEDULER_PORT}"
