marathon:
  image: rancher/marathon:latest
  environment:
    MESOS_SERVICE: Mesos/mesos-master
    ZK_SERVICE: Mesos/zookeeper
    MARATHON_HTTP_PORT: ${MARATHON_HTTP_PORT}
  ports:
  - "${MARATHON_HTTP_PORT}:${MARATHON_HTTP_PORT}"
  privileged: true